<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SpinxDigital</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  	<my-app></my-app>


	<!-- SVG ICONS -->
  	<svg class="hidden">
		<!-- User -->
		<symbol id="userIcon">
			<g>
				<defs>
					<rect width="97.441" height="92.801"/>
				</defs>
				<path d="M48.56,52.077c14.401,0,26.081-11.68,26.081-26.078S62.961,0,48.56,0
					C34.16,0,22.48,11.68,22.48,26C22.48,40.32,34.16,52.077,48.56,52.077 M48.56,6.801c10.562,0,19.202,8.64,19.202,19.199
					S59.121,45.199,48.56,45.199C38,45.199,29.359,36.559,29.359,26S38,6.801,48.56,6.801"/>
				<path d="M3.441,92.8H94c1.922,0,3.441-1.519,3.441-3.44c0-18-14.641-32.719-32.723-32.719h-32
					C14.719,56.641,0,71.281,0,89.359C0,91.281,1.52,92.8,3.441,92.8 M32.719,63.52h32c13.121,0,23.922,9.762,25.602,22.401h-83.2
					C8.801,73.359,19.602,63.52,32.719,63.52"/>
			</g>
		</symbol>

		<!-- Calender -->
		<symbol id="calenderIcon">
			<g>
				<g id="calendar_1_">
					<path d="M29.334,3H25V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v2h-6V1c0-0.553-0.448-1-1-1s-1,0.447-1,1v2H9V1
						c0-0.553-0.448-1-1-1S7,0.447,7,1v2H2.667C1.194,3,0,4.193,0,5.666v23.667C0,30.806,1.194,32,2.667,32h26.667
						C30.807,32,32,30.806,32,29.333V5.666C32,4.193,30.807,3,29.334,3z M30,29.333C30,29.701,29.701,30,29.334,30H2.667
						C2.299,30,2,29.701,2,29.333V5.666C2,5.299,2.299,5,2.667,5H7v2c0,0.553,0.448,1,1,1s1-0.447,1-1V5h6v2c0,0.553,0.448,1,1,1
						s1-0.447,1-1V5h6v2c0,0.553,0.447,1,1,1s1-0.447,1-1V5h4.334C29.701,5,30,5.299,30,5.666V29.333z"/>
						<rect x="7" y="12" width="4" height="3"/>
						<rect x="7" y="17" width="4" height="3"/>
						<rect x="7" y="22" width="4" height="3"/>
						<rect x="14" y="22" width="4" height="3"/>
						<rect x="14" y="17" width="4" height="3"/>
						<rect x="14" y="12" width="4" height="3"/>
						<rect x="21" y="22" width="4" height="3"/>
						<rect x="21" y="17" width="4" height="3"/>
						<rect x="21" y="12" width="4" height="3"/>
				</g>
			</g>
		</symbol>

		<!-- Comments -->
		<symbol id="commentsIcon">
			<g>
				<g>
					<path d="M301.927,327.605c30.926-13.038,55.34-30.785,73.23-53.248c17.888-22.458,26.833-46.915,26.833-73.372
						c0-26.458-8.945-50.917-26.84-73.376c-17.888-22.459-42.298-40.208-73.228-53.249c-30.93-13.039-64.571-19.556-100.928-19.556
						c-36.354,0-69.995,6.521-100.927,19.556c-30.929,13.04-55.34,30.789-73.229,53.249C8.947,150.072,0,174.527,0,200.986
						c0,22.648,6.767,43.975,20.28,63.96c13.512,19.981,32.071,36.829,55.671,50.531c-1.902,4.572-3.853,8.754-5.852,12.566
						c-2,3.806-4.377,7.467-7.139,10.991c-2.76,3.525-4.899,6.283-6.423,8.275c-1.523,1.998-3.997,4.812-7.425,8.422
						c-3.427,3.617-5.617,5.996-6.567,7.135c0-0.191-0.381,0.24-1.143,1.287c-0.763,1.047-1.191,1.52-1.285,1.431
						c-0.096-0.103-0.477,0.373-1.143,1.42c-0.666,1.048-1,1.571-1,1.571l-0.715,1.423c-0.282,0.575-0.476,1.137-0.57,1.712
						c-0.096,0.567-0.144,1.19-0.144,1.854s0.094,1.28,0.288,1.854c0.381,2.471,1.475,4.466,3.283,5.996
						c1.807,1.52,3.756,2.279,5.852,2.279h0.857c9.515-1.332,17.701-2.854,24.552-4.569c29.312-7.61,55.771-19.797,79.372-36.545
						c17.129,3.046,33.879,4.568,50.247,4.568C237.353,347.16,270.998,340.645,301.927,327.605z"/>
					<path d="M491.354,338.166c13.518-19.889,20.272-41.247,20.272-64.09c0-23.414-7.146-45.316-21.416-65.68
						c-14.277-20.362-33.694-37.305-58.245-50.819c4.374,14.274,6.563,28.739,6.563,43.398c0,25.503-6.368,49.676-19.129,72.519
						c-12.752,22.836-31.025,43.01-54.816,60.524c-22.08,15.988-47.205,28.261-75.377,36.829
						c-28.164,8.562-57.573,12.848-88.218,12.848c-5.708,0-14.084-0.377-25.122-1.137c38.256,25.119,83.177,37.685,134.756,37.685
						c16.371,0,33.119-1.526,50.251-4.571c23.6,16.755,50.06,28.931,79.37,36.549c6.852,1.718,15.037,3.237,24.554,4.568
						c2.283,0.191,4.381-0.476,6.283-1.999c1.903-1.522,3.142-3.61,3.71-6.272c-0.089-1.143,0-1.77,0.287-1.861
						c0.281-0.09,0.233-0.712-0.144-1.852c-0.376-1.144-0.568-1.715-0.568-1.715l-0.712-1.424c-0.198-0.376-0.52-0.903-0.999-1.567
						c-0.476-0.66-0.855-1.143-1.143-1.427c-0.28-0.284-0.705-0.763-1.28-1.424c-0.568-0.66-0.951-1.092-1.143-1.283
						c-0.951-1.143-3.139-3.521-6.564-7.139c-3.429-3.613-5.899-6.42-7.422-8.418c-1.523-1.999-3.665-4.757-6.424-8.282
						c-2.758-3.518-5.14-7.183-7.139-10.991c-1.998-3.806-3.949-7.995-5.852-12.56C459.289,374.859,477.843,358.062,491.354,338.166z"
						/>
				</g>
			</g>
		</symbol>
	</svg>
  	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/cursor.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
